{
  "name": "musicaleras",
  "version": "1.1.0",
  "engines": {
    "node": "16.13.2"
  },
  "private": true,
  "description": "Application Web Fullstack simple sur la référence des périodes en musique occidentale savante",
  "main": "server.js",
  "scripts": {
    "start": "node ./server.js",
    "prod": "env-cmd npm start",
    "dev": "env-cmd -f ./.env.dev nodemon"
  },
  "keywords": [
    "JavaScript",
    "Node.js",
    "Express",
    "MongoDB",
    "Pug"
  ],
  "author": "Elodie Bayet",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.3",
    "compression": "^1.7.4",
    "express": "^4.17.3",
    "helmet": "^4.6.0",
    "mongoose": "^6.3.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "nodemon": "^2.0.15"
  }
}
